\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware Schematic}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:h_bridge_fig}{{4.1}{32}{Hardware Schematic}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Considerations}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Prototype Framework}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototype Framework}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:prototypeDiagram_fig}{{4.2}{33}{Prototype Framework}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prototype Flowchart}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototype Main Flowchart}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pro2typeDiagram_fig}{{4.3}{34}{Prototype Main Flowchart}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prototype 3D Model}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial 3D Model of the Prototype}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3dModel_fig}{{4.4}{35}{Initial 3D Model of the Prototype}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Raspberry Pi 4 Model B}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rpi4b_fig}{{4.5}{36}{Raspberry Pi 4 Model B}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hardware Specifications}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Raspberry Pi}{36}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Raspberry Pi Camera}{37}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raspberry Pi Camera Module Version 2}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rpi_cam_fig}{{4.6}{38}{Raspberry Pi Camera Module Version 2}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}DC Motor}{39}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 12 Volt DC Gear Motor}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dc_motor_fig}{{4.7}{39}{12 Volt DC Gear Motor}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}MicroSD Card}{40}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SanDisk Ultra MicroSD Card}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sdCard_fig}{{4.8}{41}{SanDisk Ultra MicroSD Card}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}LED Lights}{41}{subsubsection.4.3.4.5}\protected@file@percent }
\datagidx@usedentry{LED}{[]{41}{datagidx.00024}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LED Light Strip}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:led_fig}{{4.9}{42}{LED Light Strip}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}Power Supply}{43}{subsubsection.4.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bench Power Supply}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Power_Supply_fig}{{4.10}{43}{Bench Power Supply}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.7}4 Channel Relay Module}{44}{subsubsection.4.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 4 Channel Relay Module}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:relay_module_fig}{{4.11}{44}{4 Channel Relay Module}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Considerations}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PyTorch}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenCV}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tkinter}{46}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}CustomTkinter}{46}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Security and Reliability Considerations}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scalability and Efficiency Considerations}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Interface}{47}{section.4.7}\protected@file@percent }
\datagidx@usedentry{UI}{[]{47}{datagidx.00025}}
\datagidx@usedentry{GUI}{[]{47}{datagidx.00026}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Constraints and Limitations}{47}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Technical Standards}{47}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Prototyping and Simulation}{47}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Design Validation}{48}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary}{48}{section.4.12}\protected@file@percent }
\@setckpt{design_considerations}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{93}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{879}
\setcounter{LN@truepage}{62}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
