\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Considerations}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Prototype Framework}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype Framework}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prototypeDiagram_fig}{{4.1}{29}{Prototype Framework}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototype Main Flowchart}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pro2typeDiagram_fig}{{4.2}{30}{Prototype Main Flowchart}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial 3D Model of the Prototype}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3dModel_fig}{{4.3}{31}{Initial 3D Model of the Prototype}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prototype Flowchart}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prototype 3D Model}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hardware Specifications}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Raspberry Pi}{32}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raspberry Pi 4 Model B}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rpi4b_fig}{{4.4}{32}{Raspberry Pi 4 Model B}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Raspberry Pi Camera Module Version 2}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rpi_cam_fig}{{4.5}{34}{Raspberry Pi Camera Module Version 2}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Raspberry Pi Camera}{34}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}DC Motor}{35}{subsubsection.4.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 12 Volt DC Gear Motor}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dc_motor_fig}{{4.6}{36}{12 Volt DC Gear Motor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}MicroSD Card}{37}{subsubsection.4.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SanDisk Ultra MicroSD Card}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sdCard_fig}{{4.7}{37}{SanDisk Ultra MicroSD Card}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}LED Lights}{38}{subsubsection.4.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LED Light Strip}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:led_fig}{{4.8}{38}{LED Light Strip}{figure.caption.27}{}}
\datagidx@usedentry{LED}{[]{38}{datagidx.00021}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}Power Supply}{39}{subsubsection.4.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bench Power Supply}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Power_Supply_fig}{{4.9}{39}{Bench Power Supply}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.7}4 Channel Relay Module}{40}{subsubsection.4.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 4 Channel Relay Module}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:relay_module_fig}{{4.10}{41}{4 Channel Relay Module}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Considerations}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}PyTorch}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenCV}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tkinter}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}CustomTkinter}{42}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Security and Reliability Considerations}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scalability and Efficiency Considerations}{43}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Interface}{43}{section.4.7}\protected@file@percent }
\datagidx@usedentry{UI}{[]{43}{datagidx.00022}}
\datagidx@usedentry{GUI}{[]{43}{datagidx.00023}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Constraints and Limitations}{43}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Technical Standards}{43}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Prototyping and Simulation}{44}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Design Validation}{44}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary}{44}{section.4.12}\protected@file@percent }
\@setckpt{design_considerations}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{90}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{811}
\setcounter{LN@truepage}{58}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
