\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iv}{section*.4}%
\contentsline {chapter}{List of Figures}{viii}{section*.5}%
\contentsline {chapter}{List of Tables}{ix}{section*.6}%
\contentsline {chapter}{Abbreviations and Acronyms}{x}{section*.7}%
\contentsline {chapter}{Notations}{xi}{section*.9}%
\contentsline {chapter}{Glossary}{xii}{section*.11}%
\contentsline {chapter}{Listings}{xiv}{section*.13}%
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prior Studies}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Deliverables}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Objective (GO)}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives (SOs)}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Expected Deliverables}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Technical Benefit}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Social Impact}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Environmental Welfare}{11}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Assumptions, Scope, and Delimitations}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Scope}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{12}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Estimated Work Schedule and Budget}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Overview of the Thesis}{14}{section.1.8}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Literature Review}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Work}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sorting Algorithms}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{21}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Theoretical Considerations}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relevant Theories and Models}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Technical Background}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conceptual Framework Background}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Software Concepts}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Thresholding}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Object Size Calculation}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Convolutional Neural Network}{28}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Hardware Concepts}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Camera Module}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}4 Channel Relay}{29}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Gear Ratio}{30}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Summary}{30}{section.3.7}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Design Considerations}}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Architecture}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hardware Considerations}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}General Prototype Framework}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Prototype Flowchart}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Prototype 3D Model}{38}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Hardware Specifications}{38}{subsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Raspberry Pi}{38}{subsubsection.4.3.4.1}%
\contentsline {subsubsection}{\numberline {4.3.4.2}Raspberry Pi Camera}{40}{subsubsection.4.3.4.2}%
\contentsline {subsubsection}{\numberline {4.3.4.3}DC Motor}{41}{subsubsection.4.3.4.3}%
\contentsline {subsubsection}{\numberline {4.3.4.4}MicroSD Card}{43}{subsubsection.4.3.4.4}%
\contentsline {subsubsection}{\numberline {4.3.4.5}LED Lights}{44}{subsubsection.4.3.4.5}%
\contentsline {subsubsection}{\numberline {4.3.4.6}Power Supply}{45}{subsubsection.4.3.4.6}%
\contentsline {subsubsection}{\numberline {4.3.4.7}4 Channel Relay Module}{47}{subsubsection.4.3.4.7}%
\contentsline {section}{\numberline {4.4}Software Considerations}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}PyTorch}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}OpenCV}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}CustomTkinter}{49}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Security and Reliability Considerations}{49}{section.4.5}%
\contentsline {section}{\numberline {4.6}Scalability and Efficiency Considerations}{50}{section.4.6}%
\contentsline {section}{\numberline {4.7}User Interface}{50}{section.4.7}%
\contentsline {section}{\numberline {4.8}Constraints and Limitations}{50}{section.4.8}%
\contentsline {section}{\numberline {4.9}Technical Standards}{50}{section.4.9}%
\contentsline {section}{\numberline {4.10}Prototyping and Simulation}{51}{section.4.10}%
\contentsline {section}{\numberline {4.11}Design Validation}{51}{section.4.11}%
\contentsline {section}{\numberline {4.12}Summary}{51}{section.4.12}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Methodology}}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Research Approach}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hardware Design}{55}{section.5.3}%
\contentsline {section}{\numberline {5.4}Software Design}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Data Collection Methods}{57}{section.5.5}%
\contentsline {section}{\numberline {5.6}Testing and Evaluation Methods}{57}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Classification Report}{58}{subsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.1.1}Confusion Matrix}{58}{subsubsection.5.6.1.1}%
\contentsline {subsubsection}{\numberline {5.6.1.2}Precision}{58}{subsubsection.5.6.1.2}%
\contentsline {subsubsection}{\numberline {5.6.1.3}Recall}{59}{subsubsection.5.6.1.3}%
\contentsline {subsubsection}{\numberline {5.6.1.4}F1 Score}{59}{subsubsection.5.6.1.4}%
\contentsline {subsubsection}{\numberline {5.6.1.5}Accuracy}{59}{subsubsection.5.6.1.5}%
\contentsline {subsection}{\numberline {5.6.2}Ripeness Training and Testing}{60}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Bruises Training and Testing}{60}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Size Determination}{60}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Formula for User Priority}{60}{section.5.7}%
\contentsline {section}{\numberline {5.8}Ethical Considerations}{60}{section.5.8}%
\contentsline {section}{\numberline {5.9}Summary}{61}{section.5.9}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Results and Discussions}}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Training and Testing Results of the Model}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Ripeness Classification Results}{67}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Bruises Classification Results}{69}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Size Determination Results}{70}{section.6.2}%
\contentsline {section}{\numberline {6.3}User Priority Formula}{70}{section.6.3}%
\contentsline {section}{\numberline {6.4}Physical Prototype}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}Software Application}{74}{section.6.5}%
\contentsline {section}{\numberline {6.6}Summary}{74}{section.6.6}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusions, Recommendations, and Future Directives}}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Concluding Remarks}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions}{77}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recommendations}{77}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Prospects}{78}{section.7.4}%
\contentsline {chapter}{References}{79}{chapter*.49}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Student Research Ethics Clearance}}{81}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Answers to Questions to this Thesis}}{83}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Revisions to the Proposal}}{92}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Revisions to the Final}}{98}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Vita}}{102}{appendix.E}%
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase []{Article Paper(s)}}{103}{appendix.F}%
\contentsfinish 
