\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Carabao Mangoes at Different Ripeness Stages \citep {guillermo-determining-2019}}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart}}{14}{figure.caption.17}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual Framework }}{26}{figure.caption.20}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
