This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: theoretical_considerations.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: design_considerations.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: methodology.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: results_and_discussions.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: answers_to_questions.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: revisions_to_the_proposal.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: revisions_to_the_final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: vita.aux
Database file #1: references.bib
I was expecting a `,' or a `}'---line 583 of file references.bib
 :  
 :  title = {Mango {\textbar} {Description}, {History}, {Cultivation}, \& {Facts} {\textbar} {Britannica}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in adam-non-destructive-2022
Warning--empty booktitle in alejandro-grading-2018
Warning--empty year in noauthor-mango-2024
Warning--empty journal in centino-current-nodate
Warning--empty year in zhengzhou-first-industry-co-ltd-what-nodate
You've used 23 entries,
            1935 wiz_defined-function locations,
            615 strings with 9024 characters,
and the built_in function-call counts, 9027 in all, are:
= -- 863
> -- 445
< -- 13
+ -- 160
- -- 154
* -- 780
:= -- 1627
add.period$ -- 65
call.type$ -- 23
change.case$ -- 189
chr.to.int$ -- 23
cite$ -- 28
duplicate$ -- 319
empty$ -- 566
format.name$ -- 183
if$ -- 1702
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 114
num.names$ -- 69
pop$ -- 165
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 553
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 5
while$ -- 69
width$ -- 0
write$ -- 284
(There was 1 error message)
