\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{7}{table.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{29}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{37}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Revisions to the Proposal}}{60}{table.C.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis Proposal}}{66}{table.D.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {E.1}{\ignorespaces Feasible triples for highly variable grid}}{88}{table.E.1}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Calculation of $y = x^n$}}{92}{table.caption.46}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
