\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{8}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Expected Deliverables per Objective continued}}{9}{table.caption.16}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Studies}}{18}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Sorting Algorithm Models}}{21}{table.caption.19}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis}}{64}{table.D.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
