\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{8}{table.1.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{9}{table.1.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Studies}}{18}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Sorting Algorithm Models}}{21}{table.caption.17}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix Example}}{27}{table.caption.20}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{50}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of methods for achieving the objectives}}{58}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Performance Metrics for different EfficientNet versions}}{62}{table.caption.32}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Ripeness Classification Report using kNN}}{63}{table.caption.33}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Ripeness Classification Report using Naive Bayes}}{63}{table.caption.35}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Bruises Classification Report using CNN}}{64}{table.caption.37}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Summarized Classification Report using CNN}}{64}{table.caption.39}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis}}{91}{table.D.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
