This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: literature_review.aux
A level-1 auxiliary file: theoretical_considerations.aux
A level-1 auxiliary file: design_considerations.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results_and_discussions.aux
A level-1 auxiliary file: conclusions.aux
The style file: apalike.bst
A level-1 auxiliary file: answers_to_questions.aux
A level-1 auxiliary file: revisions_to_the_final.aux
A level-1 auxiliary file: vita.aux
Database file #1: references.bib
Warning--entry type for "DBpediaCarabao" isn't style-file defined
--line 5 of file references.bib
Warning--entry type for "noauthor-mango-2024" isn't style-file defined
--line 19 of file references.bib
Warning--empty journal in adam-non-destructive-2022
Warning--empty booktitle in alejandro-grading-2018
Warning--empty journal in centino-current-nodate
Warning--empty journal in guillermo-determining-2019
You've used 22 entries,
            1935 wiz_defined-function locations,
            604 strings with 8902 characters,
and the built_in function-call counts, 8944 in all, are:
= -- 862
> -- 436
< -- 10
+ -- 154
- -- 150
* -- 782
:= -- 1588
add.period$ -- 62
call.type$ -- 22
change.case$ -- 185
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 318
empty$ -- 568
format.name$ -- 178
if$ -- 1703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 109
num.names$ -- 66
pop$ -- 159
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 572
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 4
while$ -- 70
width$ -- 0
write$ -- 274
(There were 6 warnings)
