\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Carabao Mangoes at Different Ripeness Stages \citep {guillermo-determining-2019}}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart}}{13}{figure.caption.15}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical Framework Diagram.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual Framework Diagram.}}{25}{figure.caption.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 4 Model B}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi Camera Module Version 2}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 12 Volt DC Gear Motor}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces SanDisk Ultra MicroSD Card}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bench Power Supply}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 4 Channel Relay Module}}{36}{figure.caption.25}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
