\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Carabao Mangoes at Different Ripeness Stages (Guillermo et. al., 2019)}}{2}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A quadrilateral image example.}}{27}{figure.caption.19}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
