\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iv}{section*.4}%
\contentsline {chapter}{List of Figures}{vii}{section*.5}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{Abbreviations and Acronyms}{ix}{section*.7}%
\contentsline {chapter}{Notations}{x}{section*.9}%
\contentsline {chapter}{Glossary}{xi}{section*.11}%
\contentsline {chapter}{Listings}{xii}{section*.13}%
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prior Studies}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Deliverables}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Objective (GO)}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives (SOs)}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Expected Deliverables}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Technical Benefit}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Social Impact}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Environmental Welfare}{11}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Assumptions, Scope, and Delimitations}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Scope}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{12}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Estimated Work Schedule and Budget}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Overview of the Thesis}{14}{section.1.8}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Literature Review}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Work}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sorting Algorithms}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{21}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Theoretical Considerations}}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relevant Theories and Models}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Technical Background}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conceptual Framework Background}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary}{25}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Design Considerations}}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Architecture}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hardware Considerations}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Software Considerations}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Security and Reliability considerations}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Scalability and Efficiency Considerations}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}User Interface}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Constraints and Limitations}{30}{section.4.8}%
\contentsline {section}{\numberline {4.9}Technical Standards}{30}{section.4.9}%
\contentsline {section}{\numberline {4.10}Prototyping and Simulation}{30}{section.4.10}%
\contentsline {section}{\numberline {4.11}Design Validation}{31}{section.4.11}%
\contentsline {section}{\numberline {4.12}Summary}{31}{section.4.12}%
\contentsline {section}{\numberline {4.13}Standards}{31}{section.4.13}%
\contentsline {section}{\numberline {4.14}Summary}{32}{section.4.14}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Methodology}}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Research Approach}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experimental Setup}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data Collection Methods}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Testing and Evaluation Methods}{38}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ethical Considerations}{39}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary}{39}{section.5.7}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Results and Discussions}}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{45}{section.6.1}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusions, Recommendations, and Future Directives}}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Concluding Remarks}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recommendations}{47}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Prospects}{49}{section.7.4}%
\contentsline {chapter}{References}{51}{chapter*.22}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Student Research Ethics Clearance}}{53}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Answers to Questions to this Thesis}}{55}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Revisions to the Proposal}}{64}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Revisions to the Final}}{70}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Vita}}{74}{appendix.E}%
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase []{Article Paper(s)}}{76}{appendix.F}%
\contentsfinish 
