\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{8}{table.1.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{9}{table.1.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Studies}}{18}{table.caption.16}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Sorting Algorithm Models}}{21}{table.caption.17}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{53}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion Matrix Example}}{58}{table.caption.32}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of methods for achieving the objectives}}{65}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Performance Metrics for different EfficientNet versions}}{69}{table.caption.35}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Ripeness Classification Report using kNN}}{70}{table.caption.36}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Ripeness Classification Report using Naive Bayes}}{70}{table.caption.38}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Bruises Classification Report using CNN}}{71}{table.caption.40}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Summarized Classification Report using CNN}}{71}{table.caption.42}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis}}{101}{table.D.1}%
\addvspace {10pt}
\contentsfinish 
