\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Carabao Mangoes at Different Ripeness Stages \citep {guillermo-determining-2019}}}{2}{figure.caption.14}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A quadrilateral image example.}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Theoretical Framework Diagram.}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conceptual Framework Diagram.}}{27}{figure.caption.21}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
