\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Carabao Mangoes at Different Ripeness Stages \citep {guillermo-determining-2019}}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart}}{13}{figure.caption.15}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical Framework Diagram.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual Framework Diagram.}}{25}{figure.caption.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype Framework}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototype Main Flowchart}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial 3D Model of the Prototype}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Raspberry Pi 4 Model B}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raspberry Pi Camera Module Version 2}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 12 Volt DC Gear Motor}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces SanDisk Ultra MicroSD Card}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces LED Light Strip}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bench Power Supply}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 4 Channel Relay Module}}{41}{figure.caption.29}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
