\begin{thebibliography}{}

\bibitem[Abbas et~al., 2018]{abbas-mango-2018}
Abbas, Q., Niazi, S., Iqbal, M., and Noureen, M. (2018).
\newblock Mango {Classification} {Using} {Texture} \& {Shape} {Features}.
\newblock {\em IJCSNS International Journal of Computer Science and Network
  Security}, 18(8).

\bibitem[Abu et~al., 2021]{abu-determination-2021}
Abu, M., Olympio, N.~S., and Darko, J.~O. (2021).
\newblock Determination of {Harvest} {Maturity} for {Mango}
  (\&lt;i\&gt;{Mangifera} indica\&lt;/i\&gt; {L}.) {Fruit} by
  {Non}-{Destructive} {Criteria}.
\newblock {\em Agricultural Sciences}, 12(10):1103--1118.

\bibitem[Adam et~al., 2022]{adam-non-destructive-2022}
Adam, J. A.~P., Dato, K.~S., Impelido, M. C.~D., Tobias, R.~G., and Pilueta,
  N.~U. (2022).
\newblock Non-destructive microcontroller-based carabao mango ripeness grader.

\bibitem[Alejandro et~al., 2018]{alejandro-grading-2018}
Alejandro, A.~B., Gonzales, J.~P., Yap, J. P.~C., and Linsangan, N.~B. (2018).
\newblock Grading and sorting of {Carabao} mangoes using probabilistic neural
  network.
\newblock page 020065, Bandung, Indonesia.

\bibitem[Amna et~al., 2023]{amna-et-al-machine-2023}
Amna, M. W.~A., Guiqiang, L., and Muhammad Zuhaib~AKRAM, M.~F. (2023).
\newblock Machine vision-based automatic fruit quality detection and grading.
\newblock {\em Frontiers of Agricultural Science and Engineering}, 0(0):0.

\bibitem[Britannica, nd]{noauthor-mango-2024}
Britannica (n.d.).
\newblock Mango history cultivation and facts.

\bibitem[Centino et~al., 2020]{centino-current-nodate}
Centino, M.~F., Castano, M. C.~N., and Ebo, J. B.~F. (2020).
\newblock The {Current} {Status} of {Philippine} {Mango} in the {Global}
  {Value} {Chain}.

\bibitem[Chakraborty et~al., 2023]{chakraborty-development-2023}
Chakraborty, S.~K., Subeesh, A., Dubey, K., Jat, D., Chandel, N.~S., Potdar,
  R., Rao, N.~G., and Kumar, D. (2023).
\newblock Development of an optimally designed real time automatic citrus fruit
  grading-sorting machine leveraging computer vision-based adaptive deep
  learning model.
\newblock {\em Engineering Applications of Artificial Intelligence},
  120:105826.

\bibitem[Co., nd]{zhengzhou-first-industry-co-ltd-what-nodate}
Co., Z. F.~I. (n.d.).
\newblock What is fruit sorting.

\bibitem[D'Adamo, 2018]{dadamo-determinants-2018}
D'Adamo, G. (2018).
\newblock The determinants of export quality in the euro area.
\newblock {\em Quarterly Report on the Euro Area (QREA)}, 17(1):23--31.
\newblock Publisher: Directorate General Economic and Financial Affairs (DG
  ECFIN), European Commission.

\bibitem[DBpedia, nd]{DBpediaCarabao}
DBpedia (n.d.).
\newblock About: Carabao.

\bibitem[Guillergan et~al., 2024]{guillergan-naive-2024}
Guillergan, G., Sabay, R., Madrigal, D., and Bual, J. (2024).
\newblock Naive {Bayes} {Classifier} in {Grading} {Carabao} {Mangoes}.
\newblock {\em Technium: Romanian Journal of Applied Sciences and Technology},
  22:14--32.

\bibitem[Guillermo et~al., 2019]{guillermo-determining-2019}
Guillermo, M. C.~S., Naciongayo, D.~S., and Galela, M. G.~C. (2019).
\newblock Determining ‘{Carabao}’ {Mango} {Ripeness} {Stages} {Using}
  {Three} {Image} {Processing} {Algorithms}.

\bibitem[Lacap et~al., 2021]{lacap-bruise-2021}
Lacap, A., Bayogan, E.~R., Secretaria, L., Joyce, D., Ekman, J., and Goldwater,
  A. (2021).
\newblock Bruise {Injury} and {Its} {Effect} on '{Carabao}' {Mango} {Fruit}
  {Quality}.
\newblock {\em Philippine Journal of Science}, 150(6B).

\bibitem[Patel et~al., 2019]{patel-novel-2019}
Patel, K.~K., Khan, M.~A., Kumar, Y., and Yadav, A.~K. (2019).
\newblock Novel {Techniques} in {Post} {Harvest} {Management} of {Mango}- {An}
  {Overview}.
\newblock {\em South Asian Journal of Food Technology and Environment},
  05(02):821--835.

\bibitem[Rizwan~Iqbal and Hakim, 2022]{rizwan-iqbal-classification-2022}
Rizwan~Iqbal, H.~M. and Hakim, A. (2022).
\newblock Classification and {Grading} of {Harvested} {Mangoes} {Using}
  {Convolutional} {Neural} {Network}.
\newblock {\em International Journal of Fruit Science}, 22(1):95--109.

\bibitem[Samaniego et~al.,
  2023]{school-of-engineering-asia-pacific-college-philippines-carabao-2023}
Samaniego, L.~A., De~Jesus, L. C.~M., Apostol, J.~D., Betonio, D.~C., Medalla,
  J. D.~B., Peruda~Jr, S.~R., Brucal, S. G.~E., and Yong, E.~D. (2023).
\newblock Carabao mango export quality checker using matlab image processing.
\newblock {\em International Journal of Computing Sciences Research},
  7:2080--2094.

\bibitem[Schulze et~al., 2015]{schulze-development-2015}
Schulze, K., Nagle, M., Spreer, W., Mahayothee, B., and Müller, J. (2015).
\newblock Development and assessment of different modeling approaches for
  size-mass estimation of mango fruits ({Mangifera} indica {L}., cv. ‘{Nam}
  {Dokmai}’).
\newblock {\em Computers and Electronics in Agriculture}, 114:269--276.

\bibitem[Supekar and Wakode, 2020]{supekar-multi-parameter-2020}
Supekar, A.~D. and Wakode, M. (2020).
\newblock Multi-{Parameter} {Based} {Mango} {Grading} {Using} {Image}
  {Processing} and {Machine} {Learning} {Techniques}.
\newblock {\em INFOCOMP Journal of Computer Science}, 19(2):175--187.
\newblock Number: 2.

\bibitem[Tomas et~al., 2022]{tomas-detection-2022}
Tomas, M.~C., Celino, J. P.~L., Escalambre, I.~E., and Secreto, B.~P. (2022).
\newblock Detection of {Overall} {Fruit} {Maturity} of {Local} {Fruits} {Using}
  {Support} {Vector} {Machine} through {Image} {Processing}.
\newblock In {\em 2022 12th {International} {Conference} on {Software}
  {Technology} and {Engineering} ({ICSTE})}, pages 96--102.

\bibitem[Veling, 2019]{veling-mango-2019}
Veling, P.~S. (2019).
\newblock Mango {Disease} {Detection} by using {Image} {Processing}.
\newblock {\em International Journal for Research in Applied Science and
  Engineering Technology}, 7(4):3717--3726.

\bibitem[Zheng and Huang, 2021]{zheng-mango-2021}
Zheng, B. and Huang, T. (2021).
\newblock Mango {Grading} {System} {Based} on {Optimized} {Convolutional}
  {Neural} {Network}.
\newblock {\em Mathematical Problems in Engineering}, 2021:1--11.

\end{thebibliography}
