\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{ix}{section*.7}\protected@file@percent }
\datagidx@save@loc{ac}{NULL}
\@writefile{toc}{\contentsline {chapter}{Notations}{x}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{section*.11}\protected@file@percent }
\datagidx@save@loc{bruises}{NULL}
\@writefile{toc}{\contentsline {chapter}{Listings}{xii}{section*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@input{introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Literature Review}}{16}{chapter.2}\protected@file@percent }
\newlabel{ch:litrev}{{2}{16}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@input{literature_review.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Theoretical Considerations}}{24}{chapter.3}\protected@file@percent }
\newlabel{ch:theorycon}{{3}{24}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@input{theoretical_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Design Considerations}}{28}{chapter.4}\protected@file@percent }
\newlabel{ch:designcon}{{4}{28}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@input{design_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Methodology}}{33}{chapter.5}\protected@file@percent }
\newlabel{ch:method}{{5}{33}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@input{methodology.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Results and Discussions}}{42}{chapter.6}\protected@file@percent }
\@input{results_and_discussions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Conclusions, Recommendations, and Future Directives}}{48}{chapter.7}\protected@file@percent }
\newlabel{ch:conc}{{7}{48}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{abbas-mango-2018}{Abbas et~al., 2018}
\bibcite{adam-non-destructive-2022}{Adam et~al., 2022}
\bibcite{alejandro-grading-2018}{Alejandro et~al., 2018}
\bibcite{noauthor-mango-2024}{Britannica.org, }
\bibcite{centino-current-nodate}{Centino et~al., 2020}
\bibcite{chakraborty-development-2023}{Chakraborty et~al., 2023}
\bibcite{croft-78}{Croft, 1978}
\bibcite{dadamo-determinants-2018}{D'Adamo, 2018}
\bibcite{DBpediaCarabao}{DBpedia, nd}
\bibcite{Einstein}{Einstein, 1905}
\bibcite{amna-et-al-machine-2023}{et. al., 2023}
\bibcite{guillergan-naive-2024}{Guillergan et~al., 2024}
\bibcite{ISO800002}{{ISO}, 2009}
\bibcite{lacap-bruise-2021}{Lacap et~al., 2021}
\bibcite{Oetiker2014}{Oetiker et~al., 2014}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.20}\protected@file@percent }
\bibcite{patel-novel-2019}{Patel et~al., 2019}
\bibcite{rizwan-iqbal-classification-2022}{Rizwan~Iqbal and Hakim, 2022}
\bibcite{school-of-engineering-asia-pacific-college-philippines-carabao-2023}{Samaniego et~al., 2023}
\bibcite{schulze-development-2015}{Schulze et~al., 2015}
\bibcite{supekar-multi-parameter-2020}{Supekar and Wakode, 2020}
\bibcite{veling-mango-2019}{Veling, 2019}
\bibcite{zheng-mango-2021}{Zheng and Huang, 2021}
\bibcite{zhengzhou-first-industry-co-ltd-what-nodate}{Zhengzhou First Industry~Co., }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Student Research Ethics Clearance}}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{Answers to Questions to this Thesis}}{58}{appendix.B}\protected@file@percent }
\@input{answers_to_questions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase    []{Revisions to the Proposal}}{67}{appendix.C}\protected@file@percent }
\newlabel{ch:revisions_to_the_proposal}{{C}{67}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.C}{}}
\@input{revisions_to_the_proposal.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase    []{Revisions to the Final}}{73}{appendix.D}\protected@file@percent }
\newlabel{ch:revisions_to_the_final}{{D}{73}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.D}{}}
\@input{revisions_to_the_final.aux}
\@input{vita.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase    []{Article Paper(s)}}{79}{appendix.F}\protected@file@percent }
\newlabel{ch:article_paper}{{F}{79}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.F}{}}
\ttl@finishall
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{81}
\gdef \@abspage@last{93}
