\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{ix}{section*.7}\protected@file@percent }
\datagidx@save@loc{ac}{NULL}
\datagidx@save@loc{css}{NULL}
\datagidx@save@loc{html}{NULL}
\datagidx@save@loc{xml}{NULL}
\@writefile{toc}{\contentsline {chapter}{Notations}{x}{section*.9}\protected@file@percent }
\datagidx@save@loc{not:cardinality}{NULL}
\datagidx@save@loc{not:emptySet}{NULL}
\datagidx@save@loc{not:ir}{NULL}
\datagidx@save@loc{not:set}{NULL}
\datagidx@save@loc{not:universalSet}{NULL}
\datagidx@save@loc{not:input_sigt}{NULL}
\datagidx@save@loc{not:output_sigt}{NULL}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{section*.11}\protected@file@percent }
\datagidx@save@loc{Functional Analysis}{NULL}
\datagidx@save@loc{matrix}{NULL}
\@writefile{toc}{\contentsline {chapter}{Listings}{xii}{section*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@input{introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Literature Review}}{13}{chapter.2}\protected@file@percent }
\newlabel{ch:litrev}{{2}{13}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@input{literature_review.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Theoretical Considerations}}{19}{chapter.3}\protected@file@percent }
\newlabel{ch:theorycon}{{3}{19}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@input{theoretical_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Design Considerations}}{23}{chapter.4}\protected@file@percent }
\newlabel{ch:designcon}{{4}{23}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@input{design_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Methodology}}{28}{chapter.5}\protected@file@percent }
\newlabel{ch:method}{{5}{28}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@input{methodology.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Results and Discussions}}{36}{chapter.6}\protected@file@percent }
\@input{results_and_discussions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Conclusions, Recommendations, and Future Directives}}{42}{chapter.7}\protected@file@percent }
\newlabel{ch:conc}{{7}{42}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Student Research Ethics Clearance}}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{Answers to Questions to this Thesis Proposal}}{50}{appendix.B}\protected@file@percent }
\@input{answers_to_questions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase    []{Revisions to the Proposal}}{59}{appendix.C}\protected@file@percent }
\newlabel{ch:revisions_to_the_proposal}{{C}{59}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.C}{}}
\@input{revisions_to_the_proposal.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase    []{Revisions to the Final}}{65}{appendix.D}\protected@file@percent }
\newlabel{ch:revisions_to_the_final}{{D}{65}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.D}{}}
\@input{revisions_to_the_final.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase    []{Usage Examples}}{69}{appendix.E}\protected@file@percent }
\newlabel{ch:usage_examples}{{E}{69}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.E}{}}
\@input{usage_examples.aux}
\@input{vita.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase    []{Article Paper(s)}}{113}{appendix.G}\protected@file@percent }
\newlabel{ch:article_paper}{{G}{113}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.G}{}}
\ttl@finishall
\memsetcounter{lastsheet}{127}
\memsetcounter{lastpage}{115}
\gdef \@abspage@last{127}
