\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{x}{section*.7}\protected@file@percent }
\datagidx@save@loc{AC}{NULL}
\datagidx@save@loc{cnn}{NULL}
\datagidx@save@loc{GUI}{NULL}
\datagidx@save@loc{LED}{NULL}
\datagidx@save@loc{UI}{NULL}
\@writefile{toc}{\contentsline {chapter}{Notations}{xi}{section*.9}\protected@file@percent }
\datagidx@save@loc{not:bprio}{NULL}
\datagidx@save@loc{not:bpred}{NULL}
\datagidx@save@loc{not:rprio}{NULL}
\datagidx@save@loc{not:rpred}{NULL}
\datagidx@save@loc{not:sprio}{NULL}
\datagidx@save@loc{not:spred}{NULL}
\datagidx@save@loc{not:real_world_dimension}{NULL}
\datagidx@save@loc{not:pixel_dimension}{NULL}
\datagidx@save@loc{not:distance_from_cam_to_object}{NULL}
\datagidx@save@loc{not:focal_length}{NULL}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xii}{section*.11}\protected@file@percent }
\datagidx@save@loc{accuracy score}{NULL}
\datagidx@save@loc{bruises}{NULL}
\datagidx@save@loc{Carabao mango}{NULL}
\datagidx@save@loc{CNN}{NULL}
\datagidx@save@loc{computer vision}{NULL}
\datagidx@save@loc{confusion matrix}{NULL}
\datagidx@save@loc{F1-Score}{NULL}
\datagidx@save@loc{machine learning}{NULL}
\datagidx@save@loc{microcontroller}{NULL}
\datagidx@save@loc{Precision}{NULL}
\datagidx@save@loc{recall}{NULL}
\datagidx@save@loc{User Priority-Based Grading}{NULL}
\@writefile{toc}{\contentsline {chapter}{Listings}{xiv}{section*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@input{introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Literature Review}}{15}{chapter.2}\protected@file@percent }
\newlabel{ch:litrev}{{2}{15}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@input{literature_review.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Theoretical Considerations}}{23}{chapter.3}\protected@file@percent }
\newlabel{ch:theorycon}{{3}{23}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@input{theoretical_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Design Considerations}}{33}{chapter.4}\protected@file@percent }
\newlabel{ch:designcon}{{4}{33}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@input{design_considerations.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Methodology}}{54}{chapter.5}\protected@file@percent }
\newlabel{ch:method}{{5}{54}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@input{methodology.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Results and Discussions}}{62}{chapter.6}\protected@file@percent }
\@input{results_and_discussions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Conclusions, Recommendations, and Future Directives}}{76}{chapter.7}\protected@file@percent }
\newlabel{ch:conc}{{7}{76}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{abbas-mango-2018}{{1}{2018}{{Abbas et~al.}}{{}}}
\bibcite{abu-determination-2021}{{2}{2021}{{Abu et~al.}}{{}}}
\bibcite{adam-non-destructive-2022}{{3}{2022}{{Adam et~al.}}{{}}}
\bibcite{alejandro-grading-2018}{{4}{2018}{{Alejandro et~al.}}{{}}}
\bibcite{amna-et-al-machine-2023}{{5}{2023}{{Amna et~al.}}{{}}}
\bibcite{noauthor-mango-2024}{{6}{nd}{{Britannica}}{{}}}
\bibcite{centino-current-nodate}{{7}{2020}{{Centino et~al.}}{{}}}
\bibcite{chakraborty-development-2023}{{8}{2023}{{Chakraborty et~al.}}{{}}}
\bibcite{zhengzhou-first-industry-co-ltd-what-nodate}{{9}{nd}{{Co.}}{{}}}
\bibcite{dadamo-determinants-2018}{{10}{2018}{{D'Adamo}}{{}}}
\bibcite{DBpediaCarabao}{{11}{nd}{{DBpedia}}{{}}}
\bibcite{guillergan-naive-2024}{{12}{2024}{{Guillergan et~al.}}{{}}}
\bibcite{guillermo-determining-2019}{{13}{2019}{{Guillermo et~al.}}{{}}}
\bibcite{lacap-bruise-2021}{{14}{2021}{{Lacap et~al.}}{{}}}
\bibcite{patel-novel-2019}{{15}{2019}{{Patel et~al.}}{{}}}
\bibcite{rizwan-iqbal-classification-2022}{{16}{2022}{{Rizwan~Iqbal and Hakim}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.49}\protected@file@percent }
\bibcite{school-of-engineering-asia-pacific-college-philippines-carabao-2023}{{17}{2023}{{Samaniego et~al.}}{{}}}
\bibcite{schulze-development-2015}{{18}{2015}{{Schulze et~al.}}{{}}}
\bibcite{supekar-multi-parameter-2020}{{19}{2020}{{Supekar and Wakode}}{{}}}
\bibcite{tomas-detection-2022}{{20}{2022}{{Tomas et~al.}}{{}}}
\bibcite{veling-mango-2019}{{21}{2019}{{Veling}}{{}}}
\bibcite{zheng-mango-2021}{{22}{2021}{{Zheng and Huang}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Student Research Ethics Clearance}}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{Answers to Questions to this Thesis}}{83}{appendix.B}\protected@file@percent }
\@input{answers_to_questions.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase    []{Revisions to the Proposal}}{92}{appendix.C}\protected@file@percent }
\newlabel{ch:revisions_to_the_proposal}{{C}{92}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.C}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase    []{Revisions to the Final}}{98}{appendix.D}\protected@file@percent }
\newlabel{ch:revisions_to_the_final}{{D}{98}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.D}{}}
\@input{revisions_to_the_final.aux}
\@input{vita.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase    []{Article Paper(s)}}{103}{appendix.F}\protected@file@percent }
\newlabel{ch:article_paper}{{F}{103}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.F}{}}
\ttl@finishall
\memsetcounter{lastsheet}{119}
\memsetcounter{lastpage}{105}
\gdef \@abspage@last{119}
