\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{8}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Expected Deliverables per Objective continued}}{9}{table.caption.16}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Studies}}{19}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Sorting Algorithm Models}}{22}{table.caption.18}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{34}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{43}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis}}{73}{table.D.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
