\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Carabao Mangoes at Different Ripeness Stages \citep {guillermo-determining-2019}}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gantt Chart}}{13}{figure.caption.15}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical Framework Diagram.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual Framework Diagram.}}{25}{figure.caption.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware Schematic}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototype Framework}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototype Main Flowchart}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial 3D Model of the Prototype}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raspberry Pi 4 Model B}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raspberry Pi Camera Module Version 2}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 12 Volt DC Gear Motor}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces SanDisk Ultra MicroSD Card}}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces LED Light Strip}}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Bench Power Supply}}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 4 Channel Relay Module}}{49}{figure.caption.31}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ripeness Confusion Matrix using kNN}}{68}{figure.caption.34}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ripeness Confusion Matrix using Naive Bayes}}{69}{figure.caption.36}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bruises Confusion Matrix using CNN}}{70}{figure.caption.38}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototype Top View}}{71}{figure.caption.40}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Entrance Conveyor Belt View}}{71}{figure.caption.41}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Side Conveyor Belt View}}{72}{figure.caption.42}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Prototype Main Hardware}}{72}{figure.caption.43}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces DC Motor and Pulley}}{73}{figure.caption.44}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces LED Lights and Camera Module}}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Raspberry Pi App UI Version 1}}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Raspberry Pi App UI Version 2}}{75}{figure.caption.47}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Raspberry Pi App UI Version 3}}{75}{figure.caption.48}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
