\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iv}{section*.4}%
\contentsline {chapter}{List of Figures}{vii}{section*.5}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{Abbreviations and Acronyms}{ix}{section*.7}%
\contentsline {chapter}{Notations}{x}{section*.9}%
\contentsline {chapter}{Glossary}{xi}{section*.11}%
\contentsline {chapter}{Listings}{xii}{section*.13}%
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prior Studies}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives and Deliverables}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Objective (GO)}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives (SOs)}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Expected Deliverables}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Technical Benefit}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Social Impact}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Environmental Welfare}{9}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Assumptions, Scope, and Delimitations}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Assumptions}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Scope}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Delimitations}{10}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Description and Methodology of the Thesis Proposal}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Estimated Work Schedule and Budget}{11}{section.1.8}%
\contentsline {section}{\numberline {1.9}Overview of the Thesis Proposal}{12}{section.1.9}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Literature Review}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Existing Work}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{18}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Theoretical Considerations}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{22}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Design Considerations}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Standards}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Summary}{27}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Methodology}}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Summary}{35}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Results and Discussions}}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{41}{section.6.1}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusions, Recommendations, and Future Directives}}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Concluding Remarks}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributions}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Recommendations}{43}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Prospects}{45}{section.7.4}%
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Student Research Ethics Clearance}}{48}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Answers to Questions to this Thesis Proposal}}{50}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Revisions to the Proposal}}{59}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Revisions to the Final}}{65}{appendix.D}%
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase []{Usage Examples}}{69}{appendix.E}%
\contentsline {section}{\numberline {E1}Equations}{70}{section.E.1}%
\contentsline {section}{\numberline {E2}Notations}{72}{section.E.2}%
\contentsline {subsection}{\numberline {E2.1}Math alphabets}{72}{subsection.E.2.1}%
\contentsline {subsection}{\numberline {E2.2}Vector symbols}{72}{subsection.E.2.2}%
\contentsline {subsection}{\numberline {E2.3}Matrix symbols}{72}{subsection.E.2.3}%
\contentsline {subsection}{\numberline {E2.4}Tensor symbols}{73}{subsection.E.2.4}%
\contentsline {subsection}{\numberline {E2.5}Bold math version}{74}{subsection.E.2.5}%
\contentsline {subsubsection}{\numberline {E2.5.1}Vector symbols}{74}{subsubsection.E.2.5.1}%
\contentsline {subsubsection}{\numberline {E2.5.2}Matrix symbols}{74}{subsubsection.E.2.5.2}%
\contentsline {subsubsection}{\numberline {E2.5.3}Tensor symbols}{74}{subsubsection.E.2.5.3}%
\contentsline {section}{\numberline {E3}Abbreviation}{78}{section.E.3}%
\contentsline {section}{\numberline {E4}Glossary}{80}{section.E.4}%
\contentsline {section}{\numberline {E5}Figure}{82}{section.E.5}%
\contentsline {section}{\numberline {E6}Table}{88}{section.E.6}%
\contentsline {section}{\numberline {E7}Algorithm or Pseudocode Listing}{92}{section.E.7}%
\contentsline {section}{\numberline {E8}Program/Code Listing}{94}{section.E.8}%
\contentsline {section}{\numberline {E9}Referencing}{96}{section.E.9}%
\contentsline {subsection}{\numberline {E9.1}A subsection}{97}{subsection.E.9.1}%
\contentsline {subsubsection}{\numberline {E9.1.1}A sub-subsection}{98}{subsubsection.E.9.1.1}%
\contentsline {section}{\numberline {E10}Citing}{99}{section.E.10}%
\contentsline {subsection}{\numberline {E10.1}Books}{99}{subsection.E.10.1}%
\contentsline {subsection}{\numberline {E10.2}Booklets}{101}{subsection.E.10.2}%
\contentsline {subsection}{\numberline {E10.3}Proceedings}{101}{subsection.E.10.3}%
\contentsline {subsection}{\numberline {E10.4}In books}{101}{subsection.E.10.4}%
\contentsline {subsection}{\numberline {E10.5}In proceedings}{102}{subsection.E.10.5}%
\contentsline {subsection}{\numberline {E10.6}Journals}{102}{subsection.E.10.6}%
\contentsline {subsection}{\numberline {E10.7}Theses/dissertations}{104}{subsection.E.10.7}%
\contentsline {subsection}{\numberline {E10.8}Technical Reports and Others}{104}{subsection.E.10.8}%
\contentsline {subsection}{\numberline {E10.9}Miscellaneous}{105}{subsection.E.10.9}%
\contentsline {section}{\numberline {E11}Index}{106}{section.E.11}%
\contentsline {section}{\numberline {E12}Adding Relevant PDF Pages}{107}{section.E.12}%
\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase []{Vita}}{111}{appendix.F}%
\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase []{Article Paper(s)}}{113}{appendix.G}%
\contentsfinish 
