\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{8}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Expected Deliverables per Objective continued}}{9}{table.caption.16}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{32}{table.5.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of results for achieving the objectives}}{41}{table.6.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Revisions to the Proposal}}{64}{table.C.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of Revisions to the Thesis}}{70}{table.D.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
