\relax 
\citation{noauthor-mango-2024}
\citation{guillermo-determining-2019}
\citation{guillermo-determining-2019}
\citation{DBpediaCarabao}
\citation{centino-current-nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Carabao Mangoes at Different Ripeness Stages \citep  {guillermo-determining-2019}}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1.1}{2}{Carabao Mangoes at Different Ripeness Stages \citep {guillermo-determining-2019}}{figure.caption.14}{}}
\citation{patel-novel-2019}
\citation{rizwan-iqbal-classification-2022}
\citation{lacap-bruise-2021}
\citation{lacap-bruise-2021}
\citation{abbas-mango-2018}
\citation{abbas-mango-2018}
\citation{rizwan-iqbal-classification-2022}
\citation{rizwan-iqbal-classification-2022}
\citation{amna-et-al-machine-2023}
\citation{amna-et-al-machine-2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prior Studies}{4}{section.1.2}\protected@file@percent }
\citation{guillergan-naive-2024}
\citation{guillergan-naive-2024}
\citation{centino-current-nodate}
\citation{dadamo-determinants-2018}
\citation{zhengzhou-first-industry-co-ltd-what-nodate}
\citation{zhengzhou-first-industry-co-ltd-what-nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}\protected@file@percent }
\datagidx@usedentry{bruises}{[]{6}{datagidx.00001}}
\datagidx@usedentry{bruises}{[]{6}{datagidx.00002}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives and Deliverables}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Objective (GO)}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives (SOs)}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Expected Deliverables}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Expected Deliverables per Objective}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:expd1}{{1.1}{8}{Expected Deliverables per Objective}{table.caption.15}{}}
\citation{chakraborty-development-2023}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Expected Deliverables per Objective continued}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:expd2}{{1.2}{9}{Expected Deliverables per Objective continued}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Technical Benefit}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Social Impact}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Environmental Welfare}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assumptions, Scope, and Delimitations}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Assumptions}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Scope}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Delimitations}{12}{subsection.1.6.3}\protected@file@percent }
\datagidx@usedentry{ac}{[]{13}{datagidx.00003}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estimated Work Schedule and Budget}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Overview of the Thesis}{14}{section.1.8}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{80}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{380}
\setcounter{LN@truepage}{26}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{2}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
