\relax 
\citation{adam-non-destructive-2022}
\citation{adam-non-destructive-2022}
\citation{school-of-engineering-asia-pacific-college-philippines-carabao-2023}
\citation{school-of-engineering-asia-pacific-college-philippines-carabao-2023}
\citation{guillergan-naive-2024}
\citation{guillergan-naive-2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Work}{16}{section.2.1}\protected@file@percent }
\citation{tomas-detection-2022}
\citation{tomas-detection-2022}
\citation{abu-determination-2021}
\citation{abu-determination-2021}
\citation{adam-non-destructive-2022}
\citation{school-of-engineering-asia-pacific-college-philippines-carabao-2023}
\citation{guillergan-naive-2024}
\citation{supekar-multi-parameter-2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Studies}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparison_existing_studies}{{2.1}{18}{Comparison of Existing Studies}{table.caption.18}{}}
\citation{zheng-mango-2021}
\citation{zheng-mango-2021}
\citation{veling-mango-2019}
\citation{veling-mango-2019}
\citation{schulze-development-2015}
\citation{schulze-development-2015}
\citation{alejandro-grading-2018}
\citation{alejandro-grading-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sorting Algorithms}{19}{subsection.2.1.1}\protected@file@percent }
\citation{amna-et-al-machine-2023}
\citation{guillermo-determining-2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lacking in the Approaches}{20}{section.2.2}\protected@file@percent }
\citation{adam-non-destructive-2022}
\citation{school-of-engineering-asia-pacific-college-philippines-carabao-2023}
\citation{guillermo-determining-2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Sorting Algorithm Models}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:sorting_algorithm_models}{{2.2}{21}{Comparison of Sorting Algorithm Models}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{21}{section.2.3}\protected@file@percent }
\@setckpt{literature_review}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{70}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{516}
\setcounter{LN@truepage}{34}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{13}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
