\relax 
\gdef \LT@ii {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{53}{table.5.1}\protected@file@percent }
\newlabel{tab:reaching_objectives}{{5.1}{53}{Summary of methods for reaching the objectives}{table.5.1}{}}
\datagidx@usedentry{machine learning}{[]{53}{datagidx.00029}}
\datagidx@usedentry{computer vision}{[]{53}{datagidx.00030}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Approach}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:researchApproach}{{5.2}{55}{Research Approach}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware Design}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:hardwareDesign}{{5.3}{55}{Hardware Design}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Design}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Collection Methods}{57}{section.5.5}\protected@file@percent }
\newlabel{sec:dataset}{{5.5}{57}{Data Collection Methods}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing and Evaluation Methods}{57}{section.5.6}\protected@file@percent }
\newlabel{sec:trainandtest}{{5.6}{57}{Testing and Evaluation Methods}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Classification Report}{58}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Confusion Matrix}{58}{subsubsection.5.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion Matrix Example}}{58}{table.caption.31}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{5.2}{58}{Confusion Matrix Example}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Precision}{58}{subsubsection.5.6.1.2}\protected@file@percent }
\newlabel{eq:precision}{{5.1}{58}{Precision}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}Recall}{59}{subsubsection.5.6.1.3}\protected@file@percent }
\newlabel{eq:recall}{{5.2}{59}{Recall}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.4}F1 Score}{59}{subsubsection.5.6.1.4}\protected@file@percent }
\newlabel{eq:f1_score}{{5.3}{59}{F1 Score}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.5}Accuracy}{59}{subsubsection.5.6.1.5}\protected@file@percent }
\newlabel{eq:accuracy}{{5.4}{59}{Accuracy}{equation.5.4}{}}
\datagidx@usedentry{accuracy score}{[]{59}{datagidx.00031}}
\datagidx@usedentry{Precision}{[]{59}{datagidx.00032}}
\datagidx@usedentry{recall}{[]{59}{datagidx.00033}}
\datagidx@usedentry{confusion matrix}{[]{60}{datagidx.00034}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ripeness Training and Testing}{60}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:ripenesstraining}{{5.6.2}{60}{Ripeness Training and Testing}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Bruises Training and Testing}{60}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:bruisestraining}{{5.6.3}{60}{Bruises Training and Testing}{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Carabao Mango Ripeness Stages}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mangoRipeness}{{5.1}{61}{Carabao Mango Ripeness Stages}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different Kinds of Mango Defects}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mangoDefect}{{5.2}{61}{Different Kinds of Mango Defects}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Size Determination}{61}{subsection.5.6.4}\protected@file@percent }
\newlabel{sec:sizeDetermination}{{5.6.4}{61}{Size Determination}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Formula for User Priority}{61}{section.5.7}\protected@file@percent }
\newlabel{sec:formula}{{5.7}{61}{Formula for User Priority}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ethical Considerations}{61}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{62}{section.5.9}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{105}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1118}
\setcounter{LN@truepage}{76}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
