\relax 
\gdef \LT@ii {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of methods for reaching the objectives}}{49}{table.5.1}\protected@file@percent }
\newlabel{tab:reaching_objectives}{{5.1}{49}{Summary of methods for reaching the objectives}{table.5.1}{}}
\datagidx@usedentry{machine learning}{[]{49}{datagidx.00030}}
\datagidx@usedentry{computer vision}{[]{49}{datagidx.00031}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Approach}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:researchApproach}{{5.2}{51}{Research Approach}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware Design}{51}{section.5.3}\protected@file@percent }
\newlabel{sec:hardwareDesign}{{5.3}{51}{Hardware Design}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Design}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Collection Methods}{53}{section.5.5}\protected@file@percent }
\newlabel{sec:dataset}{{5.5}{53}{Data Collection Methods}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing and Evaluation Methods}{53}{section.5.6}\protected@file@percent }
\newlabel{sec:trainandtest}{{5.6}{53}{Testing and Evaluation Methods}{section.5.6}{}}
\datagidx@usedentry{accuracy score}{[]{54}{datagidx.00032}}
\datagidx@usedentry{Precision}{[]{54}{datagidx.00033}}
\datagidx@usedentry{recall}{[]{54}{datagidx.00034}}
\datagidx@usedentry{confusion matrix}{[]{54}{datagidx.00035}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ripeness Training and Testing}{54}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:ripenesstraining}{{5.6.1}{54}{Ripeness Training and Testing}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bruises Training and Testing}{54}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:bruisestraining}{{5.6.2}{54}{Bruises Training and Testing}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Size Determination}{54}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec:sizeDetermination}{{5.6.3}{54}{Size Determination}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Formula for User Priority}{54}{section.5.7}\protected@file@percent }
\newlabel{sec:formula}{{5.7}{54}{Formula for User Priority}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ethical Considerations}{54}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{55}{section.5.9}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{92}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{950}
\setcounter{LN@truepage}{69}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
