\relax 
\gdef \LT@iii {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of methods for achieving the objectives}}{63}{table.6.1}\protected@file@percent }
\newlabel{tab:achieve_objective}{{6.1}{63}{Summary of methods for achieving the objectives}{table.6.1}{}}
\datagidx@usedentry{machine learning}{[]{63}{datagidx.00037}}
\datagidx@usedentry{computer vision}{[]{63}{datagidx.00038}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training and Testing Results of the Model}{67}{section.6.1}\protected@file@percent }
\newlabel{sec:main_trainAndTestResults}{{6.1}{67}{Training and Testing Results of the Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ripeness Classification Results}{67}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:ripenessClassificationResults}{{6.1.1}{67}{Ripeness Classification Results}{subsection.6.1.1}{}}
\datagidx@usedentry{F1-Score}{[]{67}{datagidx.00039}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance Metrics for different EfficientNet versions}}{67}{table.caption.32}\protected@file@percent }
\newlabel{tab:efficientnet_performance}{{6.2}{67}{Performance Metrics for different EfficientNet versions}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ripeness Classification Report using kNN}}{68}{table.caption.33}\protected@file@percent }
\newlabel{tab:bruises_classification_report_knn}{{6.3}{68}{Ripeness Classification Report using kNN}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ripeness Confusion Matrix using kNN}}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ripeness_confusion_matrix_knn_fig}{{6.1}{68}{Ripeness Confusion Matrix using kNN}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ripeness Classification Report using Naive Bayes}}{68}{table.caption.35}\protected@file@percent }
\newlabel{tab:bruises_classification_report_naive_bayes}{{6.4}{68}{Ripeness Classification Report using Naive Bayes}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ripeness Confusion Matrix using Naive Bayes}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ripeness_confusion_matrix_nv_fig}{{6.2}{69}{Ripeness Confusion Matrix using Naive Bayes}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bruises Classification Results}{69}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:bruisesClassificationResults}{{6.1.2}{69}{Bruises Classification Results}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Bruises Classification Report using CNN}}{69}{table.caption.37}\protected@file@percent }
\newlabel{tab:bruises_classification_report}{{6.5}{69}{Bruises Classification Report using CNN}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Summarized Classification Report using CNN}}{69}{table.caption.39}\protected@file@percent }
\newlabel{tab:sum_bruises_classification_report}{{6.6}{69}{Summarized Classification Report using CNN}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bruises Confusion Matrix using CNN}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bruises_confusion_matrix_fig}{{6.3}{70}{Bruises Confusion Matrix using CNN}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Size Determination Results}{70}{section.6.2}\protected@file@percent }
\newlabel{sec:sizeDeterminationResults}{{6.2}{70}{Size Determination Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Priority Formula}{70}{section.6.3}\protected@file@percent }
\newlabel{sec:userPriorityFormula}{{6.3}{70}{User Priority Formula}{section.6.3}{}}
\datagidx@usedentry{not:bprio}{[]{70}{datagidx.00040}}
\datagidx@usedentry{not:rprio}{[]{70}{datagidx.00041}}
\datagidx@usedentry{not:sprio}{[]{70}{datagidx.00042}}
\datagidx@usedentry{User Priority-Based Grading}{[]{70}{datagidx.00043}}
\datagidx@usedentry{not:bpred}{[]{70}{datagidx.00044}}
\datagidx@usedentry{not:rpred}{[]{70}{datagidx.00045}}
\datagidx@usedentry{not:spred}{[]{70}{datagidx.00046}}
\newlabel{eq:userPriority}{{6.1}{70}{User Priority Formula}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Physical Prototype}{70}{section.6.4}\protected@file@percent }
\newlabel{sec:physicalPrototype}{{6.4}{70}{Physical Prototype}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototype Top View}}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig:top_view_fig}{{6.4}{71}{Prototype Top View}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Entrance Conveyor Belt View}}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig:side1_fig}{{6.5}{71}{Entrance Conveyor Belt View}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Side Conveyor Belt View}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:side2_fig}{{6.6}{72}{Side Conveyor Belt View}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prototype Main Hardware}}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:main_hardware_fig}{{6.7}{72}{Prototype Main Hardware}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces DC Motor and Pulley}}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dc_motor_pulley_fig}{{6.8}{73}{DC Motor and Pulley}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces LED Lights and Camera Module}}{73}{figure.caption.45}\protected@file@percent }
\newlabel{fig:camera_fig_results}{{6.9}{73}{LED Lights and Camera Module}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Software Application}{74}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Raspberry Pi App UI Version 1}}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:app_v1_fig}{{6.10}{74}{Raspberry Pi App UI Version 1}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{74}{section.6.6}\protected@file@percent }
\newlabel{sec:summary_results_and_discussions}{{6.6}{74}{Summary}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Raspberry Pi App UI Version 2}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:app_v2_fig}{{6.11}{75}{Raspberry Pi App UI Version 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Raspberry Pi App UI Version 3}}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:app_v3_fig}{{6.12}{75}{Raspberry Pi App UI Version 3}{figure.caption.48}{}}
\@setckpt{results_and_discussions}{
\setcounter{page}{76}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{105}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1127}
\setcounter{LN@truepage}{89}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
