\relax 
\gdef \LT@iii {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of methods for achieving the objectives}}{58}{table.6.1}\protected@file@percent }
\newlabel{tab:achieve_objective}{{6.1}{58}{Summary of methods for achieving the objectives}{table.6.1}{}}
\datagidx@usedentry{machine learning}{[]{58}{datagidx.00037}}
\datagidx@usedentry{computer vision}{[]{58}{datagidx.00038}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training and Testing Results of the Model}{62}{section.6.1}\protected@file@percent }
\newlabel{sec:main_trainAndTestResults}{{6.1}{62}{Training and Testing Results of the Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ripeness Classification Results}{62}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:ripenessClassificationResults}{{6.1.1}{62}{Ripeness Classification Results}{subsection.6.1.1}{}}
\datagidx@usedentry{F1-Score}{[]{62}{datagidx.00039}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance Metrics for different EfficientNet versions}}{62}{table.caption.32}\protected@file@percent }
\newlabel{tab:efficientnet_performance}{{6.2}{62}{Performance Metrics for different EfficientNet versions}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bruises Classification Results}{63}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:bruisesClassificationResults}{{6.1.2}{63}{Bruises Classification Results}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bruises Classification Report}}{63}{table.caption.33}\protected@file@percent }
\newlabel{tab:bruises_classification_report}{{6.3}{63}{Bruises Classification Report}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bruises Confusion Matrix}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bruises_confusion_matrix_fig}{{6.1}{63}{Bruises Confusion Matrix}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summarized Classification Report}}{63}{table.caption.35}\protected@file@percent }
\newlabel{tab:sum_bruises_classification_report}{{6.4}{63}{Summarized Classification Report}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Size Determination Results}{64}{section.6.2}\protected@file@percent }
\newlabel{sec:sizeDeterminationResults}{{6.2}{64}{Size Determination Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Priority Formula}{64}{section.6.3}\protected@file@percent }
\newlabel{sec:userPriorityFormula}{{6.3}{64}{User Priority Formula}{section.6.3}{}}
\datagidx@usedentry{not:bprio}{[]{64}{datagidx.00040}}
\datagidx@usedentry{not:rprio}{[]{64}{datagidx.00041}}
\datagidx@usedentry{not:sprio}{[]{64}{datagidx.00042}}
\datagidx@usedentry{User Priority-Based Grading}{[]{64}{datagidx.00043}}
\datagidx@usedentry{not:bpred}{[]{64}{datagidx.00044}}
\datagidx@usedentry{not:rpred}{[]{64}{datagidx.00045}}
\datagidx@usedentry{not:spred}{[]{64}{datagidx.00046}}
\newlabel{eq:userPriority}{{6.1}{64}{User Priority Formula}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Physical Prototype}{64}{section.6.4}\protected@file@percent }
\newlabel{sec:physicalPrototype}{{6.4}{64}{Physical Prototype}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Software Application}{64}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{64}{section.6.6}\protected@file@percent }
\newlabel{sec:summary_results_and_discussions}{{6.6}{64}{Summary}{section.6.6}{}}
\@setckpt{results_and_discussions}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{94}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{999}
\setcounter{LN@truepage}{78}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
