\relax 
\gdef \LT@iii {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of methods for achieving the objectives}}{53}{table.6.1}\protected@file@percent }
\newlabel{tab:achieve_objective}{{6.1}{53}{Summary of methods for achieving the objectives}{table.6.1}{}}
\datagidx@usedentry{machine learning}{[]{53}{datagidx.00034}}
\datagidx@usedentry{computer vision}{[]{53}{datagidx.00035}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training and Testing Results of the Model}{57}{section.6.1}\protected@file@percent }
\newlabel{sec:main_trainAndTestResults}{{6.1}{57}{Training and Testing Results of the Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ripeness Classification Results}{57}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:ripenessClassificationResults}{{6.1.1}{57}{Ripeness Classification Results}{subsection.6.1.1}{}}
\datagidx@usedentry{F1-Score}{[]{57}{datagidx.00036}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bruises Classification Results}{58}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:bruisesClassificationResults}{{6.1.2}{58}{Bruises Classification Results}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Size Determination Results}{58}{section.6.2}\protected@file@percent }
\newlabel{sec:sizeDeterminationResults}{{6.2}{58}{Size Determination Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Priority Formula}{58}{section.6.3}\protected@file@percent }
\newlabel{sec:userPriorityFormula}{{6.3}{58}{User Priority Formula}{section.6.3}{}}
\datagidx@usedentry{not:bprio}{[]{58}{datagidx.00037}}
\datagidx@usedentry{not:rprio}{[]{58}{datagidx.00038}}
\datagidx@usedentry{not:sprio}{[]{58}{datagidx.00039}}
\datagidx@usedentry{User Priority-Based Grading}{[]{58}{datagidx.00040}}
\datagidx@usedentry{not:bpred}{[]{58}{datagidx.00041}}
\datagidx@usedentry{not:rpred}{[]{58}{datagidx.00042}}
\datagidx@usedentry{not:spred}{[]{58}{datagidx.00043}}
\newlabel{eq:userPriority}{{6.1}{58}{User Priority Formula}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Physical Prototype}{58}{section.6.4}\protected@file@percent }
\newlabel{sec:physicalPrototype}{{6.4}{58}{Physical Prototype}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Software Application}{58}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{58}{section.6.6}\protected@file@percent }
\newlabel{sec:summary_results_and_discussions}{{6.6}{58}{Summary}{section.6.6}{}}
\@setckpt{results_and_discussions}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{88}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{925}
\setcounter{LN@truepage}{72}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
