\relax 
\gdef \LT@iii {\LT@entry 
    {1}{98.26909pt}\LT@entry 
    {1}{270.01387pt}\LT@entry 
    {1}{54.93782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of methods for achieving the objectives}}{58}{table.6.1}\protected@file@percent }
\newlabel{tab:achieve_objective}{{6.1}{58}{Summary of methods for achieving the objectives}{table.6.1}{}}
\datagidx@usedentry{machine learning}{[]{58}{datagidx.00037}}
\datagidx@usedentry{computer vision}{[]{58}{datagidx.00038}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training and Testing Results of the Model}{62}{section.6.1}\protected@file@percent }
\newlabel{sec:main_trainAndTestResults}{{6.1}{62}{Training and Testing Results of the Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ripeness Classification Results}{62}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:ripenessClassificationResults}{{6.1.1}{62}{Ripeness Classification Results}{subsection.6.1.1}{}}
\datagidx@usedentry{F1-Score}{[]{62}{datagidx.00039}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance Metrics for different EfficientNet versions}}{62}{table.caption.32}\protected@file@percent }
\newlabel{tab:efficientnet_performance}{{6.2}{62}{Performance Metrics for different EfficientNet versions}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Ripeness Classification Report using kNN}}{63}{table.caption.33}\protected@file@percent }
\newlabel{tab:bruises_classification_report_knn}{{6.3}{63}{Ripeness Classification Report using kNN}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ripeness Confusion Matrix using kNN}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ripeness_confusion_matrix_knn_fig}{{6.1}{63}{Ripeness Confusion Matrix using kNN}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ripeness Classification Report using Naive Bayes}}{63}{table.caption.35}\protected@file@percent }
\newlabel{tab:bruises_classification_report_naive_bayes}{{6.4}{63}{Ripeness Classification Report using Naive Bayes}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ripeness Confusion Matrix using Naive Bayes}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ripeness_confusion_matrix_nv_fig}{{6.2}{64}{Ripeness Confusion Matrix using Naive Bayes}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bruises Classification Results}{64}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:bruisesClassificationResults}{{6.1.2}{64}{Bruises Classification Results}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Bruises Classification Report using CNN}}{64}{table.caption.37}\protected@file@percent }
\newlabel{tab:bruises_classification_report}{{6.5}{64}{Bruises Classification Report using CNN}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Summarized Classification Report using CNN}}{64}{table.caption.39}\protected@file@percent }
\newlabel{tab:sum_bruises_classification_report}{{6.6}{64}{Summarized Classification Report using CNN}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bruises Confusion Matrix using CNN}}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bruises_confusion_matrix_fig}{{6.3}{65}{Bruises Confusion Matrix using CNN}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Size Determination Results}{65}{section.6.2}\protected@file@percent }
\newlabel{sec:sizeDeterminationResults}{{6.2}{65}{Size Determination Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Priority Formula}{65}{section.6.3}\protected@file@percent }
\newlabel{sec:userPriorityFormula}{{6.3}{65}{User Priority Formula}{section.6.3}{}}
\datagidx@usedentry{not:bprio}{[]{65}{datagidx.00040}}
\datagidx@usedentry{not:rprio}{[]{65}{datagidx.00041}}
\datagidx@usedentry{not:sprio}{[]{65}{datagidx.00042}}
\datagidx@usedentry{User Priority-Based Grading}{[]{65}{datagidx.00043}}
\datagidx@usedentry{not:bpred}{[]{65}{datagidx.00044}}
\datagidx@usedentry{not:rpred}{[]{65}{datagidx.00045}}
\datagidx@usedentry{not:spred}{[]{65}{datagidx.00046}}
\newlabel{eq:userPriority}{{6.1}{65}{User Priority Formula}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Physical Prototype}{65}{section.6.4}\protected@file@percent }
\newlabel{sec:physicalPrototype}{{6.4}{65}{Physical Prototype}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototype Top View}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:top_view_fig}{{6.4}{66}{Prototype Top View}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Entrance Conveyor Belt View}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:side1_fig}{{6.5}{66}{Entrance Conveyor Belt View}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Side Conveyor Belt View}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:side2_fig}{{6.6}{67}{Side Conveyor Belt View}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prototype Main Hardware}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:main_hardware_fig}{{6.7}{67}{Prototype Main Hardware}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces DC Motor and Pulley}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dc_motor_pulley_fig}{{6.8}{68}{DC Motor and Pulley}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces LED Lights and Camera Module}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:camera_fig_results}{{6.9}{68}{LED Lights and Camera Module}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Software Application}{69}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Raspberry Pi App UI Version 1}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:app_v1_fig}{{6.10}{69}{Raspberry Pi App UI Version 1}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{69}{section.6.6}\protected@file@percent }
\newlabel{sec:summary_results_and_discussions}{{6.6}{69}{Summary}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Raspberry Pi App UI Version 2}}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:app_v2_fig}{{6.11}{70}{Raspberry Pi App UI Version 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Raspberry Pi App UI Version 3}}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:app_v3_fig}{{6.12}{70}{Raspberry Pi App UI Version 3}{figure.caption.48}{}}
\@setckpt{results_and_discussions}{
\setcounter{page}{71}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{100}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1012}
\setcounter{LN@truepage}{84}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
