{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "document.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "document.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "document.tex",
                "FirstLine": 49,
                "FoldedLines": "",
                "Line": 68
            },
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "references.bib",
                "FirstLine": 55,
                "FoldedLines": "2,9,16,24,41,56,73,88,97,124,140,155,167,176,190,201,220,231,248,263,272,288,304",
                "Line": 314
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "introduction.tex",
                "FirstLine": 4,
                "FoldedLines": "",
                "Line": 15
            },
            {
                "Col": 69,
                "EditorGroup": 0,
                "FileName": "literature_review.tex",
                "FirstLine": 28,
                "FoldedLines": "",
                "Line": 45
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "results_and_discussions.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 88,
                "EditorGroup": 0,
                "FileName": "format/preamble.ltx",
                "FirstLine": 17,
                "FoldedLines": "",
                "Line": 22
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
