\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relevant Theories and Models}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Theoretical Framework Diagram.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:theoreticalDiagram1}{{3.1}{24}{Theoretical Framework Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical Background}{25}{section.3.3}\protected@file@percent }
\datagidx@usedentry{CNN}{[]{25}{datagidx.00019}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptual Framework Background}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual Framework Diagram.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:theoreticalDiagram2}{{3.2}{25}{Conceptual Framework Diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Concepts}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thresholding}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Object Size Calculation}{27}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:objectSizeCalculation}{{3.1}{27}{Object Size Calculation}{equation.3.5.1}{}}
\newlabel{eq:objectSizeCalculation2}{{3.2}{27}{Object Size Calculation}{equation.3.5.2}{}}
\datagidx@usedentry{not:real_world_dimension}{[]{27}{datagidx.00020}}
\datagidx@usedentry{not:pixel_dimension}{[]{27}{datagidx.00021}}
\datagidx@usedentry{not:distance_from_cam_to_object}{[]{27}{datagidx.00022}}
\datagidx@usedentry{not:focal_length}{[]{27}{datagidx.00023}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Convolutional Neural Network}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Classification Report}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Confusion Matrix}{28}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix Example}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{3.1}{29}{Confusion Matrix Example}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Precision}{29}{subsubsection.3.5.4.2}\protected@file@percent }
\newlabel{eq:precision}{{3.3}{29}{Precision}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Recall}{29}{subsubsection.3.5.4.3}\protected@file@percent }
\newlabel{eq:recall}{{3.4}{29}{Recall}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.4}F1 Score}{29}{subsubsection.3.5.4.4}\protected@file@percent }
\newlabel{eq:f1_score}{{3.5}{29}{F1 Score}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.5}Accuracy}{30}{subsubsection.3.5.4.5}\protected@file@percent }
\newlabel{eq:accuracy}{{3.6}{30}{Accuracy}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware Concepts}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera Module}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}4 Channel Relay}{31}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}1:3 Pulley Belt}{31}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{31}{section.3.7}\protected@file@percent }
\@setckpt{theoretical_considerations}{
\setcounter{page}{32}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{104}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{linenumber}{739}
\setcounter{LN@truepage}{45}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{12}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{0}
}
