\relax 
\citation{Oetiker2014}
\@writefile{toc}{\contentsline {section}{\numberline {E1}Equations}{69}{section.E.1}\protected@file@percent }
\newlabel{sec:eqn_not}{{E1}{69}{Equations}{section.E.1}{}}
\datagidx@usedentry{not:output_sigt}{[]{69}{datagidx.00015}}
\datagidx@usedentry{not:input_sigt}{[]{69}{datagidx.00016}}
\datagidx@usedentry{not:ir}{[]{69}{datagidx.00017}}
\newlabel{eq:conv}{{E.1}{69}{Equations}{equation.E.1}{}}
\newlabel{eq:ABCD}{{E.2}{69}{Equations}{equation.E.2}{}}
\newlabel{lst:eqn_gls}{{E.1}{70}{Sample \LaTeX \ code for equations and notations usage}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces Sample \LaTeX  \ code for equations and notations usage}}{70}{lstlisting.E.1}\protected@file@percent }
\citation{ISO800002}
\@writefile{toc}{\contentsline {section}{\numberline {E2}Notations}{71}{section.E.2}\protected@file@percent }
\newlabel{sec:not}{{E2}{71}{Notations}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.1}Math alphabets}{71}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.2}Vector symbols}{71}{subsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.3}Matrix symbols}{71}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.4}Tensor symbols}{72}{subsection.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E2.5}Bold math version}{73}{subsection.E.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2.5.1}Vector symbols}{73}{subsubsection.E.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2.5.2}Matrix symbols}{73}{subsubsection.E.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E2.5.3}Tensor symbols}{73}{subsubsection.E.2.5.3}\protected@file@percent }
\newlabel{lst:not}{{E.2}{74}{Sample \LaTeX \ code for notations usage}{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}{\ignorespaces Sample \LaTeX  \ code for notations usage}}{74}{lstlisting.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E3}Abbreviation}{77}{section.E.3}\protected@file@percent }
\newlabel{sec:abbrv}{{E3}{77}{Abbreviation}{section.E.3}{}}
\datagidx@usedentry{ac}{[]{77}{datagidx.00018}}
\datagidx@usedentry{ac}{[]{77}{datagidx.00019}}
\datagidx@usedentry{ac}{[]{77}{datagidx.00020}}
\@setckpt{usage_examples}{
\setcounter{page}{78}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{88}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{5}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{23}
\setcounter{blind@listcount}{5}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{123}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{154}
\setcounter{subfigure}{0}
\setcounter{linenumber}{1140}
\setcounter{LN@truepage}{87}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{13}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{6}
\setcounter{DTLgidxChildCount}{0}
\setcounter{lstlisting}{2}
}
